.label
  background-color: $color-text-label
  color: $label-badget-color
  font-family: $font-stack
  font-size: 10px
  font-weight: 600
  padding: 3px 8px
  text-shadow: none
  &.label-primary, &.badge-primary
    @include primary-colors
  &.label-primary, &.badge-primary
    @include primary-colors
  &.label-success, &.badge-success
    @include success-colors
  &.label-warning, &.badge-warning
    @include warning-colors
  &.label-warning-light, &.badge-warning-light
    @include light-warning-colors
  &.label-danger, &.badge-danger
    @include danger-colors
  &.label-info, &.badge-info
    @include info-colors


.badge
  background-color: $color-text-label
  color: $label-badget-color
  font-family: $font-stack
  font-size: 11px
  font-weight: 600
  padding-bottom: 4px
  padding-left: 6px
  padding-right: 6px
  text-shadow: none


