
.owner img.img-circle
  max-width: 38px
  max-height: 38px
  width: 38px
  height: 38px
  margin-right: 5px

.owner .description
  margin-top: 2em

.node circle
  fill: red

.node text
  font-family: $font-stack
  stroke: none // $text-color
  color: $color-text-default

.node text-anchor
  font-family: $font-stack
  stroke: none // $text-color
  color: $color-text-default
  font-weight: normal

.node--internal circle
  fill: darkred

.link
  fill: none
  stroke: blue
  stroke-opacity: 0.4
  stroke-width: 2px // 1.5px
