/* SEARCH PAGE */

.search-form
  margin-top: 10px


.search-result h3
  margin-bottom: 0
  color: #1E0FBE


.search-result .search-link
  color: #006621


.search-result p
  font-size: 12px
  margin-top: 5px


/* CONTACTS */

.contact-box
  background-color: #ffffff
  border: 1px solid $color-ibox-border
  padding: 20px
  margin-bottom: 20px


.contact-box > a
  color: inherit


.contact-box.center-version

  border: 1px solid $color-ibox-border
  padding: 0


.contact-box.center-version > a
  display: block
  background-color: #ffffff
  padding: 20px
  text-align: center


.contact-box.center-version > a img
  width: 80px
  height: 80px
  margin-top: 10px
  margin-bottom: 10px


.contact-box.center-version address
  margin-bottom: 0


.contact-box .contact-box-footer
  text-align: center
  background-color: #ffffff
  border-top: 1px solid $color-ibox-border
  padding: 15px 20px


/* INVOICE */

.invoice-table tbody > tr > td:last-child, .invoice-table tbody > tr > td:nth-child(4), .invoice-table tbody > tr > td:nth-child(3), .invoice-table tbody > tr > td:nth-child(2)
  text-align: right


.invoice-table thead > tr > th:last-child, .invoice-table thead > tr > th:nth-child(4), .invoice-table thead > tr > th:nth-child(3), .invoice-table thead > tr > th:nth-child(2)
  text-align: right


.invoice-total > tbody > tr > td:first-child
  text-align: right


.invoice-total > tbody > tr > td
  border: 0 none


.invoice-total > tbody > tr > td:last-child
  border-bottom: 1px solid #DDDDDD
  text-align: right
  width: 15%


/* ERROR & LOGIN & LOCKSCREEN*/

.middle-box
  max-width: 400px
  z-index: 100
  margin: 0 auto
  padding-top: 40px


.lockscreen.middle-box
  width: 200px
  padding-top: 110px


.loginscreen.middle-box
  width: 300px


.loginColumns
  max-width: 800px
  margin: 0 auto
  padding: 100px 20px 20px 20px


.passwordBox
  max-width: 460px
  margin: 0 auto
  padding: 100px 20px 20px 20px


.logo-name
  color: #e6e6e6
  font-size: 180px
  font-weight: 800
  letter-spacing: -10px
  margin-bottom: 0


.middle-box h1
  font-size: 170px


.wrapper .middle-box
  margin-top: 140px


.lock-word
  z-index: 10
  position: absolute
  top: 110px
  left: 50%
  margin-left: -470px


.lock-word span
  font-size: 100px
  font-weight: 600
  color: #e9e9e9
  display: inline-block


.lock-word .first-word
  margin-right: 160px


/* DASBOARD */

.dashboard-header
  border-top: 0
  padding: 20px 20px 20px 20px


.dashboard-header h2
  margin-top: 10px
  font-size: 26px


.fist-item
  border-top: none !important


.statistic-box
  margin-top: 40px



.dashboard-header .list-group-item span.label
  margin-right: 10px


.list-group.clear-list .list-group-item
  border-top: 1px solid $color-ibox-border
  border-bottom: 0
  border-right: 0
  border-left: 0
  padding: 10px 0


ul.clear-list:first-child
  border-top: none !important


/* Intimeline */

.timeline-item
  .content
    border-left: 1px solid $color-ibox-border
    border-top: 1px solid $color-ibox-border
    padding-top: 10px
    min-height: 100px
    &:hover
      background: $color-highlight2
  .date
    text-align: right
    width: 110px
    position: relative
    padding-top: 30px
    i
      position: absolute
      top: 0
      right: 0
      padding: 5px
      width: 30px
      text-align: center
      border-top: 1px solid $color-ibox-border
      border-bottom: 1px solid $color-ibox-border
      border-left: 1px solid $color-ibox-border
      background: $color-highlight2


/* PIN BOARD */
ul.notes li, ul.tag-list li
  list-style: none


ul.notes li h4
  margin-top: 20px
  font-size: 16px


ul.notes li div
  text-decoration: none
  color: #000
  background: #ffc
  display: block
  height: 140px
  width: 140px
  padding: 1em
  position: relative


ul.notes li div small
  position: absolute
  top: 5px
  right: 5px
  font-size: 10px


ul.notes li div a
  position: absolute
  right: 10px
  bottom: 10px
  color: inherit


ul.notes li
  margin: 10px 40px 50px 0
  float: left


ul.notes li div p
  font-size: 12px


ul.notes li div
  text-decoration: none
  color: #000
  background: #ffc
  display: block
  height: 140px
  width: 140px
  padding: 1em
  /* Firefox */
  -moz-box-shadow: 5px 5px 2px rgba(33, 33, 33, 1)
  /* Safari+Chrome */
  -webkit-box-shadow: 5px 5px 2px rgba(33, 33, 33, .7)
  /* Opera */
  box-shadow: 5px 5px 2px rgba(33, 33, 33, .7)


ul.notes li div
  -webkit-transform: rotate(-6deg)
  -o-transform: rotate(-6deg)
  -moz-transform: rotate(-6deg)
  -ms-transform: rotate(-6deg)


ul.notes li:nth-child(even) div
  -o-transform: rotate(4deg)
  -webkit-transform: rotate(4deg)
  -moz-transform: rotate(4deg)
  -ms-transform: rotate(4deg)
  position: relative
  top: 5px


ul.notes li:nth-child(3n) div
  -o-transform: rotate(-3deg)
  -webkit-transform: rotate(-3deg)
  -moz-transform: rotate(-3deg)
  -ms-transform: rotate(-3deg)
  position: relative
  top: -5px


ul.notes li:nth-child(5n) div
  -o-transform: rotate(5deg)
  -webkit-transform: rotate(5deg)
  -moz-transform: rotate(5deg)
  -ms-transform: rotate(5deg)
  position: relative
  top: -10px


ul.notes li div:hover, ul.notes li div:focus

  -webkit-transform: scale(1.1)
  -moz-transform: scale(1.1)
  -o-transform: scale(1.1)
  -ms-transform: scale(1.1)
  position: relative
  z-index: 5


ul.notes li div
  text-decoration: none
  color: #000
  background: #ffc
  display: block
  height: 210px
  width: 210px
  padding: 1em
  -moz-box-shadow: 5px 5px 7px rgba(33, 33, 33, 1)
  -webkit-box-shadow: 5px 5px 7px rgba(33, 33, 33, .7)
  box-shadow: 5px 5px 7px rgba(33, 33, 33, .7)
  -moz-transition: -moz-transform .15s linear
  -o-transition: -o-transform .15s linear
  -webkit-transition: -webkit-transform .15s linear
