// Color theme derived from: https://github.com/chriskempson/tomorrow-theme

$color-background: #000000
$color-highlight: #2a2a2a
$color-highlight2:  #424242
$color-foreground:  #eaeaea
$color-comment:  #969896
$color-red:  #d54e53
$color-orange: #e78c45
$color-yellow: #e7c547
$color-green: #b9ca4a
$color-aqua:  #70c0b1
$color-blue:  #7aa6da
$color-purple:  #c397d8
