// Basic Colors
$navy: #1ab394       // Primary color
$dark-gray: #c2c2c2  // Default color
$blue: #1c84c6       // Success color
$lazur: #23c6c8      // Info color
$yellow: #f8ac59     // Warrning color
$red: #ED5565        // Danger color

// Various colors
$text-color: #676a6c   // Body text
$gray: #f3f3f4         // Background wrapper color
$light-gray: #D1DADE   // Default label, badget
$label-badget-color: #5E5E5E
$light-blue: #f3f6fb

// Spiner color and margin
$spin-color: $navy
$spin-margin: 0 auto


// IBOX colors ( default panel colors)
$border-color: #e7eaec     // IBox border
$ibox-title-bg: #ffffff     // IBox Background header
$ibox-content-bg: #ffffff   // IBox Background content

//Sidebar width
$sidebar-width: 220px

// Boxed layout width
$boxed-width: 1200px
$boxed-backgound: url('patterns/shattered.png')

//Border radius for buttons
$btn-border-radius: 3px

//Navigation
$nav-bg: #2F4050
$nav-profil-pattern: url("patterns/header-profile.png")
$nav-text-color: #a7b1c2

@import "mixins"

// INSPINIA Theme Elements
@import "typography"
@import "navigation"
@import "top_navigation"
@import "buttons"
@import "badgets_labels"
@import "elements"
@import "sidebar"
@import "base"
@import "pages"
@import "chat"
@import "metismenu"
@import "spinners"

// Landing page styles
@import "landing"

// RTL Support
@import "rtl"

// For demo only - config box style
@import "theme-config"

// INSPINIA Skins
@import "skins"
@import "md-skin"

// Media query style
@import "media"

// Custom style
// Your custom style to override base style
@import "custom"

@import "chart"


// Clear layout on print mode
@media print
  nav.navbar-static-side
    display: none

  body
    overflow: visible !important

  #page-wrapper
    margin: 0
