# kuona

./: .editorconfig  .gitignore  .gitmodules  .pairs  Brewfile  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Jenkinsfile  Kuona API.json  Kuona API.md  LICENSE  README.md  build  buildspec.yml  deploy-dashboard  dev-config.json  dev-setup  hosts  makefile  manifest.yaml  pre-build  set-build-version
code-collector/: README.md  project.clj
code-collector/src/code_collector/: core.clj
code-collector/test/code_collector/: core_test.clj
collectors/code/: README.md  project.clj
collectors/code-collector/: CHANGELOG.md  project.clj
collectors/code/doc/: intro.md
collectors/git/: README.md  project.clj
collectors/git-collector/: project.clj
collectors/git-collector/resources/: log4j.properties
collectors/git/resources/: log4j.properties
collectors/http/: CHANGELOG.md  README.md  project.clj
collectors/http-collector/deploy/: deploy.yml
collectors/http-collector/doc/: intro.md
collectors/jenkins/: README.md  project.clj
collectors/jenkins-collector/: CHANGELOG.md  project.clj
collectors/jenkins-collector/doc/: intro.md
collectors/jenkins/resources/: log4j.properties
collectors/lib/maven-dot-parser/: pom.xml
collectors/lib/maven-dot-parser/src/main/antlr4/kuona/maven/dot/parser/: MavenDot.g4
collectors/lib/maven-dot-parser/src/test/java/kuona/maven/dot/: MavenDotReaderTest.java
collectors/lib/maven-dot-parser/src/test/java/kuona/maven/dot/parser/: ParserTest.java
collectors/lib/parsers/: pom.xml
collectors/maven/: pom.xml
collectors/snapshot/: CHANGELOG.md  README.md  project.clj
collectors/snapshot-collector/: .gitignore  README.md  project.clj
collectors/snapshot-collector/doc/: intro.md
collectors/snapshot/resources/: log4j.properties
dashboard/: .editorconfig  .gitignore  Gruntfile.js  README.md  dev-setup  jest.config.js  package-lock.json  package.json
dashboard/deploy/: preview.dashboard.conf
dashboard/sass/: _badgets_labels.sass  _base.sass  _buttons.sass  _chart.sass  _custom.sass  _elements.sass  _landing.sass  _media.sass  _navigation.sass  _pages.sass  _rtl.sass  _sidebar.sass  _skins.sass  _spinners.sass  _theme-config.sass  _top_navigation.sass  _variables.sass  style.sass
dashboard/spec/: QuerySpec.js
dashboard/src/: dashboard.html  environments.html  favicon.icns  index.html  query.html  repositories.html  snapshot.html  valuestreams.html  websocket-test.html
dashboard/src/admin/: index.html
dashboard/src/css/: style.css
dashboard/src/dashboards/: index.html
dashboard/src/directives/: activity-feed-panel.html  bar-chart-panel.html  build-artifact-panel.html  build-panel.html  build-status-panel.html  commit-log-panel.html  commits.html  content-panel.html  count-metric-panel.html  health-check-panel.html  json-view.html  pie-chart-panel.html  repository-panel.html  valuestream-summary.html
dashboard/src/environments/: index.html
dashboard/src/js/: app.js  charts.js  config.js  controllers.js  directives.js  environments.js  filters.js  landing.js  query.js  repositories.js  services.js  snapshot.js  utils.js  (+1 more)
dashboard/test/: simple.test.js
deploy/: container.yml  dashboard.yml  kuona-api.retry  kuona-api.yml  kuona-properties.json.template  pingtest.yml  service-init.d.j2  systemd-service.j2  test-service-init.d.j2
deployment/: deploy.yml  init.d.j2
docs/Kuona Navigation.graffle/: data.plist  image14.tiff  image15.tiff  image16.tiff
environment-service/: .gitignore  project.clj
environment-service/deploy/: deploy.yml
environment-service/resources/: log4j.properties
git-collector/: project.clj
git-collector/doc/: intro.md
http-collector/: project.clj
http-collector/resources/: log4j.properties  quartz.properties
jenkins-collector/: project.clj
kuona/: .editorconfig  env.es  project.clj  test.rest
kuona-api/: README.md  env.es  kuona-api.paw  project.clj  valuestream.es
kuona-api/dev-resources/: jenkins-root.json
kuona-api/doc/: index.adoc
kuona-collector-lib/: README.md  build  project.clj  unit.yml
kuona-collector-lib/dev-resources/: log4j.properties
kuona-collector-lib/doc/: intro.md
kuona-collector-lib/test/: pom.xml
kuona-core/: .gitignore  CHANGELOG.md  README.md  build  project.clj  unit.yml
kuona-core/test/: test-manifest.yaml
kuona-go/: elastic.go  go.mod  handlers.go  main.go
kuona-maven-analyser/: pom.xml
kuona.io/: app.js  gruntfile.js  index.html  package.json
kuona.io/css/: style.css  style.css.map
kuona.io/js/: inspinia.js
kuona.io/sass/: _badgets_labels.sass  _base.sass  _buttons.sass  _chat.sass  _elements.sass  _landing.sass  _media.sass  _navigation.sass  _pages.sass  _rtl.sass  _sidebar.sass  _skins.sass  _spinners.sass  _theme-config.sass  _top_navigation.sass  _variables.sass  style.sass
kuona/resources/: log4j.properties
kuona_api/: Cargo.toml
kuona_api/src/: main.rs  search.rs
lib/maven/: pom.xml
lib/maven/src/main/java/kuona/maven/analyser/: PomElement.java
lib/maven/src/test/: pom.xml
lib/maven/src/test/java/kuona/maven/analyser/: PomElementTest.java
lib/parsers/: pom.xml
lib/parsers/src/main/antlr4/kuona/query/parser/: Query.g4
lib/parsers/src/main/java/kuona/maven/dot/: MavenDotReader.java
lib/parsers/src/main/java/kuona/query/: Parser.java
lib/parsers/src/test/java/kuona/maven/dot/: MavenDotReaderTest.java
lib/parsers/src/test/java/kuona/maven/dot/parser/: ParserTest.java
lib/parsers/src/test/java/kuona/query/: ParserTest.java
lib/query-parser/: pom.xml
lib/query-parser/src/main/java/kuona/query/: Parser.java  Query.java  QueryFilter.java
lib/query-parser/src/test/java/kuona/query/: ParserTest.java
snapshot-collector/: project.clj
snapshot-collector/doc/: intro.md
test-service/: project.clj
test-service/deploy/: deploy.yml
test/gradle-dependencies/: build.gradle
test/gradle-dependencies/src/main/java/kuona/gradle/test/: Main.java
test/test-service/: README.md  project.clj
tools/github-crawler/: README.md  project.clj
tools/tfs-crawler/: CHANGELOG.md  README.md  project.clj
(+295 files in other folders)
