// Font
$font-stack: "open sans", "Helvetica Neue", Helvetica, Arial, sans-serif

// Basic Colors
$primary-color: #1ab394
$default-color: #c2c2c2
$success-color: #1c84c6
$info-color: #23c6c8
$warning-color: #f8ac59
$danger-color: #ED5565

$bg-colour: #000
$bg-colour-highlight: #101010
$timeline-background: #101010
//#f8f8f8
$timeline-icon-border: #303030

// Various colors
$text-color: #676a6c
$background-wrapper: #000000
$default-label: #D1DADE
$label-badget-color: #5E5E5E
$light-blue: #f3f6fb

$spin-color: $primary-color
$spin-margin: 0 auto

// IBOX colors ( default panel colors)
$border-color: #e7eaec
// IBox border
$ibox-title-bg: #ffffff
// IBox Background header
$ibox-content-bg: #ffffff
// IBox Background content

//Sidebar width
$sidebar-width: 220px

// Boxed layout width
$boxed-width: 1200px
$boxed-backgound: url('patterns/shattered.png')

//Border radius for buttons
$btn-border-radius: 3px

//Navigation
$nav-bg: #2F4050
$nav-profil-pattern: url("patterns/header-profile.png") no-repeat
$nav-text-color: #a7b1c2