plugins {
  id 'java'
}

group 'kuona-test'
version '1.0-SNAPSHOT'
description "Test Project"

sourceCompatibility = 1.8

repositories {
  mavenCentral()
}

dependencies {
  runtime group: 'org.antlr', name: 'antlr4-runtime', version: '4.7'
  testCompile group: 'junit', name: 'junit', version: '4.12'
}
