{
    "settings": {
	"port": 9000,
	"environment-service-port":9001,
	"elasticsearch-mode": "http",
	"elasticsearch-url": "http://localhost:9300",
	"api-key": "{{ hostname | to_uuid }}",
	"working-directory": "{{working_directory}}",

	"collectors": [
	    {
		"name": "cloc",
		"cli-template": ""
	    },
	    {
		"name": "git-collector",
		"cli-template": "java -jar {{collectors_home}}/git-collector.jar --api-key {{ '{{' }}api-key{{ '}}' }} --metrics {{ '{{' }}server-url{{ '}}' }} --working-directory {{ '{{' }}working-dir{{ '}}' }}"
	    }
	]
    }
}
