upstream test_backend  {
	 server 127.0.0.1:9100;
}

server {
       listen 80;
       listen [::]:80;

       server_name test-service.kuona.io;

        location / {
            proxy_pass http://test_backend;
        }
}
