/* Only demo */
@media (max-width: 1000px)
  .welcome-message
    display: none

/* Theme overloading for Kuona */

// Stick main content higher to the top
.top-navigation .wrapper.wrapper-content
  padding: 0 0 40px

// Removes dirty border from tabs navigation 
.top-navigation .nav > li.active
  background: transparent
