
@import url(http://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,700)

$body-font: 'Open Sans', Helvetica, Arial, sans-serif

// Basic Colors
$navy: #1ab394       // Primary color
$dark-gray: #c2c2c2  // Default color
$blue: #1c84c6       // Success color
$lazur: #23c6c8      // Info color
$yellow: #f8ac59     // Warrning color
$red: #ED5565        // Danger color

// Various colors
$text-color: #676a6c   // Body text
$gray: #f3f3f4         // Background wrapper color



$site-background-color: #262626
$gray:  #262626
$text-color: #f5f5f5
$text-shadow-color: #3f3f3f
//Slate: #262626 – Repeat after me, all grays are not equal
//Secondhand Grey: #3f3f3f
//Whitish: #f5f5f5 – Repeat after me, all whites are not equal
//;Light grey: #dcdcdc

$light-gray: #dcdcdc // invert(#D1DADE)   // Default label, badget
$label-badget-color: #5E5E5E
$light-blue:#f3f6fb

// Spiner color and margin
$spin-color: $navy
$spin-margin: 0 auto


// IBOX colors ( default panel colors)
$border-color: #dcdcdc // invert(#e7eaec)     // IBox border
$ibox-title-bg: #3f3f3f // #invert(ffffff)     // IBox Background header
$ibox-content-bg: #3f3f3f //#invert(ffffff)   // IBox Background content

//Sidebar width
$sidebar-width: 220px

// Boxed layout width
$boxed-width: 1200px
$boxed-backgound: url('patterns/shattered.png')

//Border radius for buttons
$btn-border-radius: 3px

//Navigation
$nav-bg: invert(#2F4050)
$nav-profile-pattern: url("patterns/header-profile.png")

$nav-text-color: #555555
//$nav-text-color: invert(#a7b1c2)
$nav-active-text-color: lighten($nav-text-color, 10) //dcdcdc
$nav-open-background-color: #fff
$nav-dropdown-color: #fff
$nav-dropdown-bg-color: $navy
$nav-header-a-text: #DFE4ED
$nav-header-mutex-text: #8095a8



$boxed-background-color: #2f4050
$ibox-background-color: #ffffff
$ibox-heading-background-color: #f3f6fb
$hr-line-dashed-background-color: #ffffff
$hr-line-dashed-color: #ffffff

$btn-text-color: #fff

