@import "variables"
@import "mixins"

@import "typography"
@import "navigation"
@import "top_navigation"
@import "buttons"
@import "badgets_labels"
@import "elements"
@import "sidebar"
@import "base"
@import "pages"
@import "chat"
@import "metismenu"
@import "spinners"

// Landing page styles
@import "landing"

// RTL Support
@import "rtl"

// For demo only - config box style
@import "theme-config"

// INSPINIA Skins
@import "skins"
@import "md-skin"

// Media query style
@import "media"

// Clear layout on print mode
@media print
  nav.navbar-static-side
    display: none

  body
    overflow: visible !important

  #page-wrapper
    margin: 0

.owner img.img-circle
  max-width: 38px
  max-height: 38px
  width: 38px
  height: 38px



.node circle
  fill: red

.node text
  stroke: $text-color
//  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif
//  font-size: 12px
//  color: white


.node--internal circle
  fill: darkred


//.node--internal text
//  text-shadow: 0 1px 0 $text-shadow-color, 0 -1px 0 $text-shadow-color, 1px 0 0 $text-shadow-color, -1px 0 0 $text-shadow-color


.link
  fill: none
  stroke: blue
  stroke-opacity: 0.4
  stroke-width: 2px // 1.5px

